HOST='localhost'
USER='root'
PASSWORD=
DATABASE='lms'
ACCESS_TOKEN = 'admin1234'
ROW_PER_PAGE = 5

SITE_URL = 'http://localhost/bms/BMSBackend/'

COURSE_IMAGE_UPLOADING_PATH = 'uploads/course/course_images'





 